

searchabilities.php?species=239
species may be defined to limit the number; gets all otherwise
echo is:
[{"id":"9","name":"Static","description":"Contact with the Pokemon may cause paralysis."},{"id":"72","name":"Vital Spirit","description":"Prevents the Pokemon from falling asleep."}]

searchitems.php
echo is much longer than this; this is just a sample.
[{"id":"0","name":"(No Item)","description":"-"},{"id":"1","name":"Big Root","description":"Increases the healing effect of Absorb, Aqua Ring, Drain Punch, Dream Eater, Giga Drain, Horn Leech, Ingrain, Leech Life, Leech Seed, and Mega Drain used by the holder by 30%."},{"id":"2","name":"Blue Scarf","description":"Increases the holder's Beauty stat in contests."},{"id":"3","name":"Bright Powder","description":"Increases the holder's evasion by 10%."},{"id":"4","name":"Choice Band","description":"Increases the holder's Attack by 50%, but prevents it from changing moves until it switches out."},{"id":"5","name":"Choice Scarf","description":"Increases the holder's Speed by 50%, but prevents it from changing moves until it switches out."},{"id":"6","name":"Choice Specs","description":"Increases the holder's Special Attack by 50%, but prevents it from changing moves until it switches out."},{"id":"7","name":"Destiny Knot","description":"When the holder becomes infatuted with the opponent, the opponent will become infatuated with the holder."},{"id":"8","name":"Expert Belt","description":"Increases power of super-effective moves used by the holder by 20%."},{"id":"9","name":"Focus Band","description":"When an attack would knock out the holder, it has a 10% chance to resist with 1 HP instead."},{"id":"10","name":"Focus Sash","description":"When an attack would knock out the holder from full health, it will always resist with 1 HP instead. Consumed after use."},{"id":"11","name":"Full Incense","description":"Ensures that the holder will move last in its priority bracket. If held by a Snorlax when breeding, the egg will hatch into a Munchlax."},{"id":"12","name":"Green Scarf","description":"Increases the holder's Smartness stat in contests."},{"id":"13","name":"Lagging Tail","description":"Ensures that the holder will move last in its priority bracket."},{"id":"14","name":"Lax Incense","description":"Increases the holder's evasion by 10%. If held by a Wobbuffet when breeding, the egg will hatch into a Wynaut."},{"id":"15","name":"Leftovers","description":"Restores the holder's HP by 6.125% of its max at the end of each turn."},{"id":"16","name":"Luck Incense","description":"When the holder participates in a trainer battle, doubles the amount of money received at the end of it. If held by a Chansey or Blissey when breeding, the egg will hatch into a Happiny."},{"id":"17","name":"Mental Herb","description":"Automatically cures the holder of being infatuated, or being under the effect of Taunt, Encore, Torment and Disable. Consumed after use."}]

searchpokemon.php?type1=7&mindef=100
echo is:
[{"id":"356","name":"Dusclops","type1":"7","type2":"18","hp":"40","atk":"70","def":"130","satk":"60","sdef":"130","spd":"25","vgc":"1","smogon":"NU","po":"NU"},{"id":"442","name":"Spiritomb","type1":"7","type2":"16","hp":"50","atk":"92","def":"108","satk":"92","sdef":"108","spd":"35","vgc":"1","smogon":"RU","po":"NU"},{"id":"477","name":"Dusknoir","type1":"7","type2":"18","hp":"45","atk":"100","def":"135","satk":"65","sdef":"135","spd":"45","vgc":"1","smogon":"NU","po":"NU"},{"id":"487","name":"Giratina","type1":"7","type2":"15","hp":"150","atk":"100","def":"120","satk":"100","sdef":"120","spd":"90","vgc":"0","smogon":"Uber","po":"Uber"},{"id":"563","name":"Cofagrigus","type1":"7","type2":"18","hp":"58","atk":"50","def":"145","satk":"95","sdef":"105","spd":"30","vgc":"1","smogon":"RU","po":"NU"},{"id":"679","name":"Honedge","type1":"8","type2":"7","hp":"45","atk":"80","def":"100","satk":"35","sdef":"37","spd":"28","vgc":"1","smogon":"NU","po":"NU"},{"id":"680","name":"Doublade","type1":"8","type2":"7","hp":"59","atk":"110","def":"150","satk":"45","sdef":"49","spd":"35","vgc":"1","smogon":"RU","po":"LU"},{"id":"681","name":"Aegislash","type1":"8","type2":"7","hp":"60","atk":"50","def":"150","satk":"50","sdef":"150","spd":"60","vgc":"1","smogon":"Uber","po":"Uber"},{"id":"711","name":"Gourgeist","type1":"7","type2":"11","hp":"65","atk":"90","def":"122","satk":"58","sdef":"75","spd":"84","vgc":"1","smogon":"NU","po":"NU"}]

searchmove.php?species=130
species must be defined
echo is:
[{"id":"29","name":"Headbutt","accuracy":"100","power":"70","pp":"15","type":"0","description":"Has a 30% chance to flinch."},{"id":"33","name":"Tackle","accuracy":"100","power":"50","pp":"35","type":"0","description":"Inflicts regular damage with no additional effect."},{"id":"34","name":"Body Slam","accuracy":"100","power":"85","pp":"15","type":"0","description":"Has a 30% chance to paralyze the target."},{"id":"37","name":"Thrash","accuracy":"100","power":"120","pp":"10","type":"0","description":"User cannot select another attack or switch for 2-3 turns, then the user becomes confused."},{"id":"38","name":"Double-Edge","accuracy":"100","power":"120","pp":"15","type":"0","description":"User receives 1\/3 the damage inflicted as recoil."},{"id":"43","name":"Leer","accuracy":"100","power":"0","pp":"30","type":"0","description":"Lowers the targets Defense by one stage."},{"id":"44","name":"Bite","accuracy":"100","power":"60","pp":"25","type":"16","description":"Has a 30% chance to flinch."},{"id":"46","name":"Roar","accuracy":"101","power":"0","pp":"20","type":"0","description":"Forces target to switch with a random teammate."},{"id":"53","name":"Flamethrower","accuracy":"100","power":"90","pp":"15","type":"9","description":"Has a 10% chance to burn the target."},{"id":"56","name":"Hydro Pump","accuracy":"80","power":"110","pp":"5","type":"10","description":"Inflicts regular damage with no additional effect."},{"id":"57","name":"Surf","accuracy":"100","power":"90","pp":"15","type":"10","description":"Can hit and has double power against Diving targets."},{"id":"58","name":"Ice Beam","accuracy":"100","power":"90","pp":"10","type":"14","description":"Has a 10% chance to freeze the target."},{"id":"59","name":"Blizzard","accuracy":"70","power":"110","pp":"5","type":"14","description":"Has a 10% chance to freeze the target. Has perfect acc in hail."},{"id":"63","name":"Hyper Beam","accuracy":"90","power":"150","pp":"5","type":"0","description":"User cannot attack or switch the turn after using this attack."},{"id":"70","name":"Strength","accuracy":"100","power":"80","pp":"15","type":"0","description":"Inflicts regular damage with no additional effect."},{"id":"82","name":"Dragon Rage","accuracy":"100","power":"1","pp":"10","type":"15","description":"Does 40 damage to target."},{"id":"85","name":"Thunderbolt","accuracy":"100","power":"90","pp":"15","type":"12","description":"Has a 10% chance to paralyze the target."},{"id":"86","name":"Thunder Wave","accuracy":"100","power":"0","pp":"20","type":"12","description":"Paralyzes the target."},{"id":"87","name":"Thunder","accuracy":"70","power":"110","pp":"10","type":"12","description":"Has a 30% chance to paralyze the target. Has perfect acc in Rain, 50% in Sun."},{"id":"89","name":"Earthquake","accuracy":"100","power":"100","pp":"10","type":"4","description":"Can hit and has double power against Digging targets."},{"id":"92","name":"Toxic","accuracy":"90","power":"0","pp":"10","type":"3","description":"Badly poisons the target."},{"id":"102","name":"Mimic","accuracy":"101","power":"0","pp":"10","type":"0","description":"Copies the targets last used move into Mimics moveslot until user leaves the field."},{"id":"104","name":"Double Team","accuracy":"101","power":"0","pp":"15","type":"0","description":"Raises the users evasion by one stage."},{"id":"126","name":"Fire Blast","accuracy":"85","power":"110","pp":"5","type":"9","description":"Has a 10% chance to burn the target."},{"id":"127","name":"Waterfall","accuracy":"100","power":"80","pp":"15","type":"10","description":"Has a 20% chance to flinch."},{"id":"150","name":"Splash","accuracy":"101","power":"0","pp":"40","type":"0","description":"Its just a splash... Has no effect whatsoever."},{"id":"156","name":"Rest","accuracy":"101","power":"0","pp":"10","type":"13","description":"User falls asleep for two turns, healing major status and all HP."},{"id":"164","name":"Substitute","accuracy":"101","power":"0","pp":"10","type":"0","description":"Creates a Substitute using 1\/4 of the users max HP, protecting the user from damage and effects until it breaks."},{"id":"173","name":"Snore","accuracy":"100","power":"50","pp":"15","type":"0","description":"Has a 30% chance to flinch. Fails unless user is asleep."},{"id":"175","name":"Flail","accuracy":"100","power":"1","pp":"15","type":"0","description":"Has more power when the user has less HP remaining, with a maximum of 200 power."},{"id":"180","name":"Spite","accuracy":"100","power":"0","pp":"10","type":"7","description":"Lowers the PP of the targets last used move by four."},{"id":"182","name":"Protect","accuracy":"101","power":"0","pp":"10","type":"0","description":"Prevents attacks from hitting the user this turn. 50% chance to fail if used last turn."},{"id":"196","name":"Icy Wind","accuracy":"95","power":"55","pp":"15","type":"14","description":"Lowers the targets Speed by one stage."},{"id":"200","name":"Outrage","accuracy":"100","power":"120","pp":"10","type":"15","description":"User cannot select another attack or switch for 2-3 turns, then the user becomes confused."},{"id":"201","name":"Sandstorm","accuracy":"101","power":"0","pp":"10","type":"5","description":"Changes the weather to a sandstorm for five turns."},{"id":"203","name":"Endure","accuracy":"101","power":"0","pp":"10","type":"0","description":"Leaves the user with 1 HP if it would be KOed this turn. 50% chance to fail if used last turn."},{"id":"207","name":"Swagger","accuracy":"90","power":"0","pp":"15","type":"0","description":"Confuses the target and raises its Attack by two stages."},{"id":"213","name":"Attract","accuracy":"100","power":"0","pp":"15","type":"0","description":"If target is opposite gender to user, infatuates target."},{"id":"214","name":"Sleep Talk","accuracy":"101","power":"0","pp":"10","type":"0","description":"Randomly uses one of the users other moves. Fails unless user is asleep."},{"id":"216","name":"Return","accuracy":"100","power":"1","pp":"20","type":"0","description":"Higher power if user has high happiness, up to a maximum of 102."},{"id":"218","name":"Frustration","accuracy":"100","power":"1","pp":"20","type":"0","description":"Higher power if user has low happiness, up to a maximum of 102."},{"id":"231","name":"Iron Tail","accuracy":"75","power":"100","pp":"15","type":"8","description":"Has a 30% chance to lower the targets Defense by one stage."},{"id":"237","name":"Hidden Power","accuracy":"100","power":"60","pp":"15","type":"0","description":"Power and type depend upon users IVs."},{"id":"239","name":"Twister","accuracy":"100","power":"40","pp":"20","type":"15","description":"Has a 20% chance to flinch."},{"id":"240","name":"Rain Dance","accuracy":"101","power":"0","pp":"5","type":"10","description":"Changes the weather to rain for five turns."},{"id":"249","name":"Rock Smash","accuracy":"100","power":"40","pp":"15","type":"1","description":"Has a 50% chance to lower the targets Defense by one stage."},{"id":"250","name":"Whirlpool","accuracy":"85","power":"35","pp":"15","type":"10","description":"Target cannot switch and takes 1\/16 damage per turn for 4-5 turns."},{"id":"253","name":"Uproar","accuracy":"100","power":"90","pp":"10","type":"0","description":"Attacks for 2-5 turns. All Pokemon wake and none can fall asleep during the attack."},{"id":"258","name":"Hail","accuracy":"101","power":"0","pp":"10","type":"14","description":"Changes the weather to a hailstorm for five turns."},{"id":"259","name":"Torment","accuracy":"100","power":"0","pp":"15","type":"16","description":"Prevents the target from using the same move twice in a row."},{"id":"263","name":"Facade","accuracy":"100","power":"70","pp":"20","type":"0","description":"Doubles power if user is burned, paralyzed, or poisoned."},{"id":"269","name":"Taunt","accuracy":"100","power":"0","pp":"20","type":"16","description":"Target cannot use non-offensive moves for three turns."},{"id":"290","name":"Secret Power","accuracy":"100","power":"70","pp":"20","type":"0","description":"Has a 30% chance to paralyze the target."},{"id":"291","name":"Dive","accuracy":"100","power":"80","pp":"10","type":"10","description":"Dodges attacks on first turn, strikes on second."},{"id":"340","name":"Bounce","accuracy":"85","power":"85","pp":"5","type":"2","description":"Dodges attacks on first turn, strikes on second. Has a 30% chance to paralyze the target."},{"id":"349","name":"Dragon Dance","accuracy":"101","power":"0","pp":"20","type":"15","description":"Raises the users Attack and Speed by one stage."},{"id":"352","name":"Water Pulse","accuracy":"100","power":"60","pp":"20","type":"10","description":"Has a 20% chance to confuse the target."},{"id":"362","name":"Brine","accuracy":"100","power":"65","pp":"10","type":"10","description":"Has double power if target has less than half HP."},{"id":"363","name":"Natural Gift","accuracy":"100","power":"1","pp":"15","type":"0","description":"Power and type depend on the held berry."},{"id":"371","name":"Payback","accuracy":"100","power":"50","pp":"10","type":"16","description":"Power is doubled if the target has already moved this turn."},{"id":"399","name":"Dark Pulse","accuracy":"100","power":"80","pp":"15","type":"16","description":"Has a 20% chance to flinch."},{"id":"401","name":"Aqua Tail","accuracy":"90","power":"90","pp":"10","type":"10","description":"Inflicts regular damage with no additional effect."},{"id":"406","name":"Dragon Pulse","accuracy":"100","power":"85","pp":"10","type":"15","description":"Inflicts regular damage with no additional effect."},{"id":"416","name":"Giga Impact","accuracy":"90","power":"150","pp":"5","type":"0","description":"User cannot attack or switch the turn after using this attack."},{"id":"419","name":"Avalanche","accuracy":"100","power":"60","pp":"10","type":"14","description":"Has double power if the user has taken damage this turn."},{"id":"423","name":"Ice Fang","accuracy":"95","power":"65","pp":"15","type":"14","description":"Has a 10% chance to freeze the target and a 10% chance to make the target flinch."},{"id":"442","name":"Iron Head","accuracy":"100","power":"80","pp":"15","type":"8","description":"Has a 30% chance to flinch."},{"id":"444","name":"Stone Edge","accuracy":"80","power":"100","pp":"5","type":"5","description":"Has a high critical hit rate."},{"id":"445","name":"Captivate","accuracy":"100","power":"0","pp":"20","type":"0","description":"If target is opposite gender to user, lowers the targets Special Attack by two stages."},{"id":"496","name":"Round","accuracy":"100","power":"60","pp":"15","type":"0","description":"Has double power if a teammate used Round this turn. All allies using Round attack at once."},{"id":"503","name":"Scald","accuracy":"100","power":"80","pp":"15","type":"10","description":"Has a 30% chance to burn the target."},{"id":"510","name":"Incinerate","accuracy":"100","power":"60","pp":"15","type":"9","description":"Removes the targets Berry."},{"id":"523","name":"Bulldoze","accuracy":"100","power":"60","pp":"20","type":"4","description":"Lowers the targets Speed by one stage."},{"id":"525","name":"Dragon Tail","accuracy":"90","power":"60","pp":"10","type":"15","description":"Forces the target to switch."},{"id":"585","name":"Confide","accuracy":"101","power":"0","pp":"20","type":"0","description":"Lowers the targets Special Attack by one stage."}]
